import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int a= sc.nextInt();
	    int b=sc.nextInt();
	    int c=sc.nextInt();
	    if((a+b+c == 180)&&a>0&&b>0&&c>0){
	        if(a==90||b==90||c==90){
	        System.out.println("Right angle triangle");
	    }
	    else{
	        System.out.println("valid but not right angle triangle");
	    }
	    }
	    else{
	        System.out.println("not triangle");
	    }
	    
	
}
}
